# GradleAutoBuild

app/: aiwi.keystore  build.gradle  build.gradle.normal.txt  manifest-merger-_051-debug-report.txt
app/src/androidTest/java/com/dygame/codeandname/displayversionnameandversioncode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dygame/codeandname/displayversionnameandversioncode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
