apply plugin: 'com.android.application'
import com.android.builder.core.DefaultManifestParser

def getReleaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("UTC+8"))
}

def getSerialNumber() {
    def manifestFile = file("AndroidManifest.xml")
    def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
    def manifestText = manifestFile.getText()
    def matcher = pattern.matcher(manifestText)
    matcher.find()
    def version = ++Integer.parseInt(matcher.group(1))
    return "$version"
}
//後綴 use  for versionName
def SuffixDebug = "_T_B2"
def SuffixRelease = "_R_B2"

build.doFirst {

}

task release {

}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    sourceSets {
        main {
            manifest.srcFile '.\\src\\main\\AndroidManifest.xml'
        }
    }

    defaultConfig {
        applicationId "com.dygame.codeandname.displayversionnameandversioncode"
        minSdkVersion 15
        targetSdkVersion 21
        def manifestParser = new DefaultManifestParser()
        //default set Manifest ' VersionCode and VersionName
        versionName = manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile)
        versionCode = manifestParser.getVersionCode(android.sourceSets.main.manifest.srcFile)
        // dex突破65535的限制
        multiDexEnabled true
        //default set Manifest  channel value
        manifestPlaceholders = [ CHANNEL_VALUE:"000" ]
    }
    //簽名
    signingConfigs {
        debug {
            storeFile file("aiwi.keystore")
            storePassword "aibelive!2345"
            keyAlias "aiwi_key"
            keyPassword "aibelive!2345"
        }

        release {
            storeFile file("aiwi.keystore")
            storePassword "aibelive!2345"
            keyAlias "aiwi_key"
            keyPassword "aibelive!2345"
        }
    }

    productFlavors {
        _000 {
            manifestPlaceholders = [CHANNEL_VALUE: "000"]
            versionCode 32
            versionName "${defaultConfig.versionName}_32_${getReleaseTime()}_000"
        }
        _027 {
            manifestPlaceholders = [CHANNEL_VALUE: "027"]
            versionCode 28
            versionName "${defaultConfig.versionName}_28_${getReleaseTime()}_027"
        }
        _028 {
            manifestPlaceholders = [CHANNEL_VALUE: "028"]
            versionCode 1003
            versionName "${defaultConfig.versionName}_1003_${getReleaseTime()}_028"
        }
        _280 {
            manifestPlaceholders = [CHANNEL_VALUE: "280"]
            versionCode 1003
            versionName "${defaultConfig.versionName}_1003_${getReleaseTime()}_280"
        }
        _029 {
            manifestPlaceholders = [CHANNEL_VALUE: "029"]
            versionCode 32
            versionName "${defaultConfig.versionName}_32_${getReleaseTime()}_029"
        }
        _032 {
            manifestPlaceholders = [CHANNEL_VALUE: "032"]
            versionCode 33
            versionName "${defaultConfig.versionName}_33_${getReleaseTime()}_032"
        }
        _033 {
            manifestPlaceholders = [CHANNEL_VALUE: "033"]
            versionCode 30
            versionName "${defaultConfig.versionName}_30_${getReleaseTime()}_033"
        }
        _042 {
            manifestPlaceholders = [CHANNEL_VALUE: "042"]
            versionCode 1007
            versionName "${defaultConfig.versionName}_1007_${getReleaseTime()}_042"
        }
        _043 {
            manifestPlaceholders = [CHANNEL_VALUE: "043"]
            versionCode 33
            versionName "${defaultConfig.versionName}_33_${getReleaseTime()}_043"
        }
        _430 {
            manifestPlaceholders = [CHANNEL_VALUE: "430"]
            versionCode 33
            versionName "${defaultConfig.versionName}_33_${getReleaseTime()}_430"
        }
        _435 {
            manifestPlaceholders = [CHANNEL_VALUE: "435"]
            versionCode 29
            versionName "${defaultConfig.versionName}_29_${getReleaseTime()}_435"
        }
        _048 {
            manifestPlaceholders = [CHANNEL_VALUE: "048"]
            versionCode 32
            versionName "${defaultConfig.versionName}_32_${getReleaseTime()}_048"
        }
        _051 {
            manifestPlaceholders = [CHANNEL_VALUE: "051"]
            versionCode 1003
            versionName "${defaultConfig.versionName}_1003_${getReleaseTime()}_051"
        }
        _510 {
            manifestPlaceholders = [CHANNEL_VALUE: "510"]
            versionCode 1002
            versionName "${defaultConfig.versionName}_1002_${getReleaseTime()}_510"
        }
        _520 {
            manifestPlaceholders = [CHANNEL_VALUE: "520"]
            versionCode 31
            versionName "${defaultConfig.versionName}_31_${getReleaseTime()}_520"
        }
        _055 {
            manifestPlaceholders = [CHANNEL_VALUE: "055"]
            versionCode 28
            versionName "${defaultConfig.versionName}_28_${getReleaseTime()}_055"
        }
        _056 {
            manifestPlaceholders = [CHANNEL_VALUE: "056"]
            versionCode 28
            versionName "${defaultConfig.versionName}_28_${getReleaseTime()}_056"
        }
        _057 {
            manifestPlaceholders = [CHANNEL_VALUE: "057"]
            versionCode 28
            versionName "${defaultConfig.versionName}_28_${getReleaseTime()}_057"
        }
        _058 {
            manifestPlaceholders = [CHANNEL_VALUE: "058"]
            versionCode 28
            versionName "${defaultConfig.versionName}_28_${getReleaseTime()}_058"
        }
        _059 {
            manifestPlaceholders = [CHANNEL_VALUE: "059"]
            versionCode 31
            versionName "${defaultConfig.versionName}_31_${getReleaseTime()}_059"
        }
        _060 {
            manifestPlaceholders = [CHANNEL_VALUE: "060"]
            versionCode 28
            versionName "${defaultConfig.versionName}_28_${getReleaseTime()}_060"
        }
        _061 {
            manifestPlaceholders = [CHANNEL_VALUE: "061"]
            versionCode 28
            versionName "${defaultConfig.versionName}_28_${getReleaseTime()}_061"
        }
        _062 {
            manifestPlaceholders = [CHANNEL_VALUE: "062"]
            versionCode 28
            versionName "${defaultConfig.versionName}_28_${getReleaseTime()}_062"
        }
        _063 {
            manifestPlaceholders = [CHANNEL_VALUE: "063"]
            versionCode 2
            versionName "${defaultConfig.versionName}_2_${getReleaseTime()}_063"
        }
        _064 {
            manifestPlaceholders = [CHANNEL_VALUE: "064"]
            versionCode 2
            versionName "${defaultConfig.versionName}_2_${getReleaseTime()}_064"
        }
    }

    buildTypes {
        debug {
            //顯示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //ZipAlign優化
            zipAlignEnabled false
            //會在打包的時候進行代碼混淆處理
            minifyEnabled false
            //自動去除沒有使用的資源 , minifyEnabled也必須打開
            shrinkResources false

            signingConfig signingConfigs.debug
            versionNameSuffix = SuffixDebug
        }
        release {
            //不顯示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            //移除無用的resource文件
            shrinkResources false
            minifyEnabled false
            //預設混淆配置文件 , 自定義混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
            versionNameSuffix = SuffixRelease
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (variant.buildType.name.equals("release")) {
                def outputFile = output.outputFile
                //Ex:輸出apk名稱為Dygame_2.6.0.1203_32_150312_5_R_B2_000.apk
                //UPDATE:輸出apk名稱為Dygame_2.6.0.1203_32_150312_000_R_B2.apk
                 def fileName = "Dygame_${versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
            else if (variant.buildType.name.equals("debug")) {
                def outputFile = output.outputFile
                def fileName = "Dygame_${versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
}
